{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "Cypress E2E test automation demo",
  "license": "ISC",
  "author": "carlos-martinatto",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open --env ENV=dev",
    "cy:open:dev": "cypress open --env ENV=dev",
    "cy:open:qa": "cypress open --env ENV=qa",
    "cy:open:prod": "cypress open --env ENV=prod",
    "cy:run": "cypress run --browser chrome --env ENV=dev",
    "cy:run:dev": "cypress run --browser chrome --env ENV=dev",
    "cy:run:qa": "cypress run --browser chrome --env ENV=qa",
    "cy:run:prod": "cypress run --browser chrome --env ENV=prod",
    "report:clean": "tsx scripts/clean-reports.ts",
    "test": "tsx scripts/run.ts",
    "lint:check": "eslint cypress/**/*.ts",
    "lint:fix": "eslint cypress/**/*.ts --fix",
    "format:check": "prettier --check cypress/**/*.ts",
    "format:fix": "prettier --write cypress/**/*.ts"
  },
  "devDependencies": {
    "@cypress/grep": "^6.0.0",
    "@faker-js/faker": "^10.3.0",
    "cypress": "^15.12.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "cypress-multi-reporters": "^2.0.5",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  }
}
